# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Pulent' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pulent
  
  pod 'JGProgressHUD'
  
  target 'PulentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PulentUITests' do
    # Pods for testing
  end

end
