// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4D2779C285039647F3B45D3D /* Pods_PulentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A8D4CD46F01FDC86DAC1365 /* Pods_PulentTests.framework */; };
		5F090D15316F49D590E3D056 /* Pods_Pulent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B90A67EE43A5A562D98BF90 /* Pods_Pulent.framework */; };
		605941CB23D88BA700670000 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 605941CA23D88BA600670000 /* AVFoundation.framework */; };
		607F146823D2013F003AFCC8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F146723D2013F003AFCC8 /* AppDelegate.swift */; };
		607F146A23D2013F003AFCC8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F146923D2013F003AFCC8 /* SceneDelegate.swift */; };
		607F146C23D2013F003AFCC8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F146B23D2013F003AFCC8 /* ViewController.swift */; };
		607F146F23D2013F003AFCC8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 607F146D23D2013F003AFCC8 /* Main.storyboard */; };
		607F147123D20143003AFCC8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 607F147023D20143003AFCC8 /* Assets.xcassets */; };
		607F147423D20143003AFCC8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 607F147223D20143003AFCC8 /* LaunchScreen.storyboard */; };
		607F147F23D20143003AFCC8 /* PulentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F147E23D20143003AFCC8 /* PulentTests.swift */; };
		607F148A23D20143003AFCC8 /* PulentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607F148923D20143003AFCC8 /* PulentUITests.swift */; };
		6084EB6523D7422D0098D83B /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB5F23D7422D0098D83B /* SearchPresenter.swift */; };
		6084EB6623D7422D0098D83B /* SearchWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB6023D7422D0098D83B /* SearchWorker.swift */; };
		6084EB6723D7422D0098D83B /* SearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB6123D7422D0098D83B /* SearchRouter.swift */; };
		6084EB6823D7422D0098D83B /* SearchModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB6223D7422D0098D83B /* SearchModels.swift */; };
		6084EB6923D7422D0098D83B /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB6323D7422D0098D83B /* SearchViewController.swift */; };
		6084EB6A23D7422D0098D83B /* SearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB6423D7422D0098D83B /* SearchInteractor.swift */; };
		6084EB7023D7458A0098D83B /* ApiServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB6F23D7458A0098D83B /* ApiServices.swift */; };
		6084EB7523D749C80098D83B /* ResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB7423D749C80098D83B /* ResultCell.swift */; };
		6084EB7823D771260098D83B /* ItunesResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB7623D771260098D83B /* ItunesResult.swift */; };
		6084EB7C23D790D50098D83B /* UIImageFromServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084EB7B23D790D50098D83B /* UIImageFromServer.swift */; };
		60A6B86823D7DEDE00C3BF9E /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60A6B86723D7DEDE00C3BF9E /* Results.swift */; };
		724B6EA9BFD2533277B0E6B5 /* Pods_Pulent_PulentUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4E094C7406B5820F1DB8629 /* Pods_Pulent_PulentUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		607F147B23D20143003AFCC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 607F145C23D2013F003AFCC8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 607F146323D2013F003AFCC8;
			remoteInfo = Pulent;
		};
		607F148623D20143003AFCC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 607F145C23D2013F003AFCC8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 607F146323D2013F003AFCC8;
			remoteInfo = Pulent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E3E547609D27AC1F786AD48 /* Pods-PulentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PulentTests.release.xcconfig"; path = "Target Support Files/Pods-PulentTests/Pods-PulentTests.release.xcconfig"; sourceTree = "<group>"; };
		3807E3984690608AA336DB57 /* Pods-PulentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PulentTests.debug.xcconfig"; path = "Target Support Files/Pods-PulentTests/Pods-PulentTests.debug.xcconfig"; sourceTree = "<group>"; };
		4BD60270936435160F4DFAA0 /* Pods-Pulent-PulentUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pulent-PulentUITests.release.xcconfig"; path = "Target Support Files/Pods-Pulent-PulentUITests/Pods-Pulent-PulentUITests.release.xcconfig"; sourceTree = "<group>"; };
		605941CA23D88BA600670000 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		607F146423D2013F003AFCC8 /* Pulent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pulent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		607F146723D2013F003AFCC8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		607F146923D2013F003AFCC8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		607F146B23D2013F003AFCC8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		607F146E23D2013F003AFCC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		607F147023D20143003AFCC8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		607F147323D20143003AFCC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		607F147523D20143003AFCC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		607F147A23D20143003AFCC8 /* PulentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PulentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		607F147E23D20143003AFCC8 /* PulentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PulentTests.swift; sourceTree = "<group>"; };
		607F148023D20143003AFCC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		607F148523D20143003AFCC8 /* PulentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PulentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		607F148923D20143003AFCC8 /* PulentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PulentUITests.swift; sourceTree = "<group>"; };
		607F148B23D20143003AFCC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6084EB5F23D7422D0098D83B /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		6084EB6023D7422D0098D83B /* SearchWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchWorker.swift; sourceTree = "<group>"; };
		6084EB6123D7422D0098D83B /* SearchRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRouter.swift; sourceTree = "<group>"; };
		6084EB6223D7422D0098D83B /* SearchModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModels.swift; sourceTree = "<group>"; };
		6084EB6323D7422D0098D83B /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		6084EB6423D7422D0098D83B /* SearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchInteractor.swift; sourceTree = "<group>"; };
		6084EB6F23D7458A0098D83B /* ApiServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiServices.swift; sourceTree = "<group>"; };
		6084EB7423D749C80098D83B /* ResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultCell.swift; sourceTree = "<group>"; };
		6084EB7623D771260098D83B /* ItunesResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItunesResult.swift; sourceTree = "<group>"; };
		6084EB7B23D790D50098D83B /* UIImageFromServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageFromServer.swift; sourceTree = "<group>"; };
		60A6B86723D7DEDE00C3BF9E /* Results.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		6A8D4CD46F01FDC86DAC1365 /* Pods_PulentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PulentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B90A67EE43A5A562D98BF90 /* Pods_Pulent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pulent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DA75560FEA2ED0225634DDCB /* Pods-Pulent-PulentUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pulent-PulentUITests.debug.xcconfig"; path = "Target Support Files/Pods-Pulent-PulentUITests/Pods-Pulent-PulentUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DBAB09B63E6877C21E4E6D47 /* Pods-Pulent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pulent.release.xcconfig"; path = "Target Support Files/Pods-Pulent/Pods-Pulent.release.xcconfig"; sourceTree = "<group>"; };
		E4E094C7406B5820F1DB8629 /* Pods_Pulent_PulentUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pulent_PulentUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F78CA6441358052A16229BFB /* Pods-Pulent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pulent.debug.xcconfig"; path = "Target Support Files/Pods-Pulent/Pods-Pulent.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		607F146123D2013F003AFCC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				605941CB23D88BA700670000 /* AVFoundation.framework in Frameworks */,
				5F090D15316F49D590E3D056 /* Pods_Pulent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607F147723D20143003AFCC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D2779C285039647F3B45D3D /* Pods_PulentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607F148223D20143003AFCC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				724B6EA9BFD2533277B0E6B5 /* Pods_Pulent_PulentUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5627208D2196BA15F30DDFE5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				605941CA23D88BA600670000 /* AVFoundation.framework */,
				8B90A67EE43A5A562D98BF90 /* Pods_Pulent.framework */,
				E4E094C7406B5820F1DB8629 /* Pods_Pulent_PulentUITests.framework */,
				6A8D4CD46F01FDC86DAC1365 /* Pods_PulentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5E0E8CD2173174B6333763EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				F78CA6441358052A16229BFB /* Pods-Pulent.debug.xcconfig */,
				DBAB09B63E6877C21E4E6D47 /* Pods-Pulent.release.xcconfig */,
				DA75560FEA2ED0225634DDCB /* Pods-Pulent-PulentUITests.debug.xcconfig */,
				4BD60270936435160F4DFAA0 /* Pods-Pulent-PulentUITests.release.xcconfig */,
				3807E3984690608AA336DB57 /* Pods-PulentTests.debug.xcconfig */,
				1E3E547609D27AC1F786AD48 /* Pods-PulentTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		607F145B23D2013F003AFCC8 = {
			isa = PBXGroup;
			children = (
				607F146623D2013F003AFCC8 /* Pulent */,
				607F147D23D20143003AFCC8 /* PulentTests */,
				607F148823D20143003AFCC8 /* PulentUITests */,
				607F146523D2013F003AFCC8 /* Products */,
				5E0E8CD2173174B6333763EB /* Pods */,
				5627208D2196BA15F30DDFE5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		607F146523D2013F003AFCC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				607F146423D2013F003AFCC8 /* Pulent.app */,
				607F147A23D20143003AFCC8 /* PulentTests.xctest */,
				607F148523D20143003AFCC8 /* PulentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		607F146623D2013F003AFCC8 /* Pulent */ = {
			isa = PBXGroup;
			children = (
				6084EB7A23D790C50098D83B /* Extensions */,
				6084EB6E23D745760098D83B /* API */,
				6084EB6B23D742D70098D83B /* Model */,
				6084EB5E23D741950098D83B /* Scenes */,
				607F146723D2013F003AFCC8 /* AppDelegate.swift */,
				607F146923D2013F003AFCC8 /* SceneDelegate.swift */,
				607F146B23D2013F003AFCC8 /* ViewController.swift */,
				607F146D23D2013F003AFCC8 /* Main.storyboard */,
				607F147023D20143003AFCC8 /* Assets.xcassets */,
				607F147223D20143003AFCC8 /* LaunchScreen.storyboard */,
				607F147523D20143003AFCC8 /* Info.plist */,
			);
			path = Pulent;
			sourceTree = "<group>";
		};
		607F147D23D20143003AFCC8 /* PulentTests */ = {
			isa = PBXGroup;
			children = (
				607F147E23D20143003AFCC8 /* PulentTests.swift */,
				607F148023D20143003AFCC8 /* Info.plist */,
			);
			path = PulentTests;
			sourceTree = "<group>";
		};
		607F148823D20143003AFCC8 /* PulentUITests */ = {
			isa = PBXGroup;
			children = (
				607F148923D20143003AFCC8 /* PulentUITests.swift */,
				607F148B23D20143003AFCC8 /* Info.plist */,
			);
			path = PulentUITests;
			sourceTree = "<group>";
		};
		6084EB5E23D741950098D83B /* Scenes */ = {
			isa = PBXGroup;
			children = (
				6084EB7323D749A40098D83B /* Views */,
				6084EB5F23D7422D0098D83B /* SearchPresenter.swift */,
				6084EB6023D7422D0098D83B /* SearchWorker.swift */,
				6084EB6123D7422D0098D83B /* SearchRouter.swift */,
				6084EB6223D7422D0098D83B /* SearchModels.swift */,
				6084EB6323D7422D0098D83B /* SearchViewController.swift */,
				6084EB6423D7422D0098D83B /* SearchInteractor.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		6084EB6B23D742D70098D83B /* Model */ = {
			isa = PBXGroup;
			children = (
				60A6B86723D7DEDE00C3BF9E /* Results.swift */,
				6084EB7623D771260098D83B /* ItunesResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6084EB6E23D745760098D83B /* API */ = {
			isa = PBXGroup;
			children = (
				6084EB6F23D7458A0098D83B /* ApiServices.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		6084EB7323D749A40098D83B /* Views */ = {
			isa = PBXGroup;
			children = (
				6084EB7423D749C80098D83B /* ResultCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6084EB7A23D790C50098D83B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6084EB7B23D790D50098D83B /* UIImageFromServer.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		607F146323D2013F003AFCC8 /* Pulent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607F148E23D20143003AFCC8 /* Build configuration list for PBXNativeTarget "Pulent" */;
			buildPhases = (
				6DCC7587D51FE69AB1B5105A /* [CP] Check Pods Manifest.lock */,
				607F146023D2013F003AFCC8 /* Sources */,
				607F146123D2013F003AFCC8 /* Frameworks */,
				607F146223D2013F003AFCC8 /* Resources */,
				D102F736BB6CD353D2CF0394 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pulent;
			productName = Pulent;
			productReference = 607F146423D2013F003AFCC8 /* Pulent.app */;
			productType = "com.apple.product-type.application";
		};
		607F147923D20143003AFCC8 /* PulentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607F149123D20143003AFCC8 /* Build configuration list for PBXNativeTarget "PulentTests" */;
			buildPhases = (
				D75469EAC4010EECF129276C /* [CP] Check Pods Manifest.lock */,
				607F147623D20143003AFCC8 /* Sources */,
				607F147723D20143003AFCC8 /* Frameworks */,
				607F147823D20143003AFCC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				607F147C23D20143003AFCC8 /* PBXTargetDependency */,
			);
			name = PulentTests;
			productName = PulentTests;
			productReference = 607F147A23D20143003AFCC8 /* PulentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		607F148423D20143003AFCC8 /* PulentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607F149423D20143003AFCC8 /* Build configuration list for PBXNativeTarget "PulentUITests" */;
			buildPhases = (
				6BF031BBEFB2EE2BE4E58818 /* [CP] Check Pods Manifest.lock */,
				607F148123D20143003AFCC8 /* Sources */,
				607F148223D20143003AFCC8 /* Frameworks */,
				607F148323D20143003AFCC8 /* Resources */,
				6426F5A32CD716E9690961E3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				607F148723D20143003AFCC8 /* PBXTargetDependency */,
			);
			name = PulentUITests;
			productName = PulentUITests;
			productReference = 607F148523D20143003AFCC8 /* PulentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		607F145C23D2013F003AFCC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Matías Ormazabal";
				TargetAttributes = {
					607F146323D2013F003AFCC8 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					607F147923D20143003AFCC8 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 607F146323D2013F003AFCC8;
					};
					607F148423D20143003AFCC8 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 607F146323D2013F003AFCC8;
					};
				};
			};
			buildConfigurationList = 607F145F23D2013F003AFCC8 /* Build configuration list for PBXProject "Pulent" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 607F145B23D2013F003AFCC8;
			productRefGroup = 607F146523D2013F003AFCC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				607F146323D2013F003AFCC8 /* Pulent */,
				607F147923D20143003AFCC8 /* PulentTests */,
				607F148423D20143003AFCC8 /* PulentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		607F146223D2013F003AFCC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607F147423D20143003AFCC8 /* LaunchScreen.storyboard in Resources */,
				607F147123D20143003AFCC8 /* Assets.xcassets in Resources */,
				607F146F23D2013F003AFCC8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607F147823D20143003AFCC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607F148323D20143003AFCC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6426F5A32CD716E9690961E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pulent-PulentUITests/Pods-Pulent-PulentUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pulent-PulentUITests/Pods-Pulent-PulentUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pulent-PulentUITests/Pods-Pulent-PulentUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BF031BBEFB2EE2BE4E58818 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pulent-PulentUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6DCC7587D51FE69AB1B5105A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pulent-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D102F736BB6CD353D2CF0394 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pulent/Pods-Pulent-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pulent/Pods-Pulent-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pulent/Pods-Pulent-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D75469EAC4010EECF129276C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PulentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		607F146023D2013F003AFCC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6084EB6823D7422D0098D83B /* SearchModels.swift in Sources */,
				6084EB6723D7422D0098D83B /* SearchRouter.swift in Sources */,
				6084EB6923D7422D0098D83B /* SearchViewController.swift in Sources */,
				6084EB7C23D790D50098D83B /* UIImageFromServer.swift in Sources */,
				6084EB6A23D7422D0098D83B /* SearchInteractor.swift in Sources */,
				607F146C23D2013F003AFCC8 /* ViewController.swift in Sources */,
				6084EB6623D7422D0098D83B /* SearchWorker.swift in Sources */,
				6084EB7823D771260098D83B /* ItunesResult.swift in Sources */,
				6084EB7023D7458A0098D83B /* ApiServices.swift in Sources */,
				60A6B86823D7DEDE00C3BF9E /* Results.swift in Sources */,
				607F146823D2013F003AFCC8 /* AppDelegate.swift in Sources */,
				6084EB6523D7422D0098D83B /* SearchPresenter.swift in Sources */,
				607F146A23D2013F003AFCC8 /* SceneDelegate.swift in Sources */,
				6084EB7523D749C80098D83B /* ResultCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607F147623D20143003AFCC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607F147F23D20143003AFCC8 /* PulentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607F148123D20143003AFCC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607F148A23D20143003AFCC8 /* PulentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		607F147C23D20143003AFCC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 607F146323D2013F003AFCC8 /* Pulent */;
			targetProxy = 607F147B23D20143003AFCC8 /* PBXContainerItemProxy */;
		};
		607F148723D20143003AFCC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 607F146323D2013F003AFCC8 /* Pulent */;
			targetProxy = 607F148623D20143003AFCC8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		607F146D23D2013F003AFCC8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				607F146E23D2013F003AFCC8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		607F147223D20143003AFCC8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				607F147323D20143003AFCC8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		607F148C23D20143003AFCC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		607F148D23D20143003AFCC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		607F148F23D20143003AFCC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F78CA6441358052A16229BFB /* Pods-Pulent.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NY9CZ5VJ6;
				INFOPLIST_FILE = Pulent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cl.bci.Pulent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		607F149023D20143003AFCC8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBAB09B63E6877C21E4E6D47 /* Pods-Pulent.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NY9CZ5VJ6;
				INFOPLIST_FILE = Pulent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cl.bci.Pulent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		607F149223D20143003AFCC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3807E3984690608AA336DB57 /* Pods-PulentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PulentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cl.bci.PulentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pulent.app/Pulent";
			};
			name = Debug;
		};
		607F149323D20143003AFCC8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E3E547609D27AC1F786AD48 /* Pods-PulentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PulentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cl.bci.PulentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pulent.app/Pulent";
			};
			name = Release;
		};
		607F149523D20143003AFCC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA75560FEA2ED0225634DDCB /* Pods-Pulent-PulentUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PulentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cl.bci.PulentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pulent;
			};
			name = Debug;
		};
		607F149623D20143003AFCC8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BD60270936435160F4DFAA0 /* Pods-Pulent-PulentUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PulentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cl.bci.PulentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pulent;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		607F145F23D2013F003AFCC8 /* Build configuration list for PBXProject "Pulent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607F148C23D20143003AFCC8 /* Debug */,
				607F148D23D20143003AFCC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607F148E23D20143003AFCC8 /* Build configuration list for PBXNativeTarget "Pulent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607F148F23D20143003AFCC8 /* Debug */,
				607F149023D20143003AFCC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607F149123D20143003AFCC8 /* Build configuration list for PBXNativeTarget "PulentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607F149223D20143003AFCC8 /* Debug */,
				607F149323D20143003AFCC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607F149423D20143003AFCC8 /* Build configuration list for PBXNativeTarget "PulentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607F149523D20143003AFCC8 /* Debug */,
				607F149623D20143003AFCC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 607F145C23D2013F003AFCC8 /* Project object */;
}
